// Color pallete
@charcoal: #264653;
@persian-green: #2a9d8f;
@orange-yellow-crayola: #e9c46a;
@sandy-brown: #f4a261;
@burnt-sienna: #e76f51;
@white: #f0fffc;

// Antd defaults
@primary-color: @charcoal; // primary color for all components
@secondary-color: @orange-yellow-crayola; // primary color for all components
@link-color: @persian-green; // link color, blue-sapphire
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #ed9b40ff; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@process-tail-color: @orange-yellow-crayola;

// Emojis
