.header {
  background-color: @primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .title {
    margin-bottom: 0;
    margin-left: 10px;
    color: @secondary-color;
  }

  .logo {
    font-size: 40px;
  }
}
