.connectButton {
  border-color: @secondary-color;
  border-width: 3px;
  height: 70%;
  font-size: 15px;
  font-weight: 700;
  max-width: 200px;

  .buttonText {
    max-width: 100%;
    color: @secondary-color;
  }
}
